../Core/Src/main.c:46:5:main	8
../Core/Src/main.c:158:6:reinicioRegistro1	2
../Core/Src/main.c:178:6:capturaDatos	2
../Core/Src/main.c:196:6:reinicioDSP	2
../Core/Src/main.c:221:6:delay_ms	1
../Core/Src/main.c:227:6:activEnergy	6
../Core/Src/main.c:295:6:activePower	6
../Core/Src/main.c:373:13:Crc8Calc	3
../Core/Src/main.c:392:9:calculate_crc	2
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_SPI1_Init	2
../Core/Src/main.c:489:13:MX_USART2_UART_Init	5
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	1
