../Core/Src/main.c:46:5:main	8
../Core/Src/main.c:161:6:reinicioRegistro1	2
../Core/Src/main.c:181:6:capturaDatos	2
../Core/Src/main.c:199:6:reinicioDSP	2
../Core/Src/main.c:224:6:delay_ms	1
../Core/Src/main.c:230:6:activEnergy	6
../Core/Src/main.c:298:6:activePower	6
../Core/Src/main.c:375:13:Crc8Calc	3
../Core/Src/main.c:394:9:calculate_crc	2
../Core/Src/main.c:410:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_SPI1_Init	2
../Core/Src/main.c:491:13:MX_USART2_UART_Init	5
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
