../Core/Src/main.c:46:5:main	8
../Core/Src/main.c:164:6:reinicioRegistro1	2
../Core/Src/main.c:184:6:capturaDatos	2
../Core/Src/main.c:202:6:reinicioDSP	2
../Core/Src/main.c:227:6:delay_ms	1
../Core/Src/main.c:233:6:activEnergy	6
../Core/Src/main.c:301:6:activePower	6
../Core/Src/main.c:378:13:Crc8Calc	3
../Core/Src/main.c:397:9:calculate_crc	2
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	5
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:Error_Handler	1
